@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
}

:root{
--dark-blue-nav: hsl(217, 28%, 15%);
--dark-blue-main : hsl(218, 28%, 13%);
--dark-blue-footer: hsl(216, 53%, 9%);
--dark-blue-testimonial: hsl(219, 30%, 18%);

--cyan : hsl(176, 68%, 64%);
--light-blue: hsl(198, 60%, 50%);
--light-Red : hsl(0, 100%, 63%);

--blue-green:#56CFD9;

--white: hsl(0, 0%, 100%);
}

.header, .navigation, h1,h2, h3 {
    font-family: 'Raleway', sans-serif;
}


body{
    background-color: var(--dark-blue-main);
    font-family:  'Open Sans', sans-serif;
    overflow-x: hidden;
    color: var(--white);
}

.header{
    min-height: 100vh;
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--dark-blue-nav);
    background-position: bottom 0px right 0px;
    margin:0px  0px 2em 0px;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    height: 80px;
    margin-bottom: 2em;
}

.nav-items {
    display: flex;
}

.nav-items li {
    margin: 0px 25px;
    list-style-type: none;
}

.nav-items a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.5;
    transition: opacity 0.5s;
}

.nav-items a:hover {

    opacity: 1;
}




.hamburger{
    display: none;
    margin-right: 30px;
    cursor: pointer;
}


.bar{
    height: 5px;
    width: 25px;
    margin-top: 5px ;
    border-radius: 5px;
    background-color: var(--white);
    display: block;
    transition: 0.4s;
}

.header-content{
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin: 0 50px;

}

.header-content h1,p,.btn{
    width: 50%;
    margin: 15px 0px;
}

.header-content img {
    max-width: 100%;
    height: auto;
}


.btn {
    display: block;
    padding: 15px 0px;
    max-width: 300px;
    border-radius: 30px;
    color: var(--white);
    background-color: var(--blue-green);
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s;
}

.btn:hover{
    background-color: var(--light-blue);
}


.functionalities{
    margin:0px  0px 2em 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 100px;
}

.func-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}





.prd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.prd-img img{
    max-width:100%;

}



.prd-text h1 {   
    font-size: 35px;
    width: 10em;
}

.prd-text p{
    font-size: 15px;
    color: var(--white);
    opacity: 0.8;
    display: block;
    width: 80%;
}

.prd-text a {
    display: flex;
    align-items: center;
    color: var(--blue-green);
    transition: color 0.5s;
}

.prd-text a:hover{
    color: var(--white);
}



.com{
    margin: 10em 0px;
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;

}

.com::before{
    content: url('images/bg-quotes.png');
    position: absolute;
    left: 0px;
    top: -30px;
    z-index: -1;
}

.card{
    border-radius: 20px;
    width: 25em;
    background-color: var(--dark-blue-testimonial);
    display: flex;
    flex-direction: column;
}


.testimonial{
    width: auto;
    margin: 25px 25px 10px 25px;
    text-align: left;
    font-size: 17px;
}

.comFrom{
    margin: 10px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comFrom span{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
 
}

.comFrom span:nth-child(1){
    font-weight: 600;
    font-size: 15px;
}

.comFrom span:nth-child(2){
    font-weight: 100;
    font-size: 13px;
}


.id-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.image1{
   background-image: url('images/profile-1.jpg');
   background-size: cover;
   background-repeat: no-repeat;

}

.image2{
    background-image: url('images/profile-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 }
 .image3{
    background-image: url('images/profile-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 }


.access{
    box-shadow: 1px 1px 1px 1px black, -1px -1px 1px 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 10em auto;
    padding-top: 20px;
    height: 15em;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%,0%);
    z-index: 879;
    background: var(--dark-blue-main);
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.input .btn{
    margin-left: 10px;
}


.input input{
    display: block;
    padding: 15px 0px;
    width: 500px;
    border-radius: 30px;
    background-color: var(--white);
    border: none;
    font-size: 15px;
    outline: none;
}

.input input::placeholder{
    opacity: 0.1;
    line-height: 1.5em;

}




.footer{
    padding: 0px 50px;
    background-color: var(--dark-blue-footer);
    min-height: 50vh;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-content: center;   
    row-gap: 50px;
    position: relative;
    column-gap: 50px;}


.logo{
    align-self: end;
}

.footer .info{
 display: flex;
 align-items: flex-start;
 margin-top: 0px;
}

.footer p{
    margin: 0px;
    width: 100%;
}

.footer .info img{
    padding-right: 20px;
}


.footer .nav-items{
    display: flex;
    flex-direction: column;
    line-height: 25px;
}


.contact .info:nth-child(2){
    margin-top: 22px;
}


.localisation{
    grid-row: 2 / 3;
}

.contact{
    grid-row: 2 / 3;
}

.nav1{
    grid-row: 2 / 3;
    margin-top: 0;
}

.nav2{
    grid-row: 2 / 3;
}


@media (max-width:700px){

    .hamburger{
        display: block;
        z-index: 2;
        
    }

    .hamburger.active .bar:nth-child(2){
        display: none;
        
    }

    .hamburger.active .bar:nth-child(1){
        transform: rotate(45deg) translateY(7px);

    }
    .hamburger.active .bar:nth-child(3){
        transform: rotate(-45deg) translateY(-7px);

    }


    .navigation .nav-items {
        display: flex;
        flex-direction: column;
        background-color: var(--dark-blue-nav);
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0px;
        right: -50%;
        justify-content: center;
        box-shadow: -1px 0px 20px black;
        transition: 0.5s;
    }
    
    .nav-items li {
        padding: 20px 0px;
        list-style-type: none;
    }
    
    .nav-items a {
        text-decoration: none;
        color: var(--white);
        opacity: 0.5;
        font-size: 19px;
    }

    .header-content{
        justify-content: center;
    }

    .header-content h1,p,.btn{
        width: 100%
    }

    .functionalities{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;

    }

    .prd{
        flex-direction: column;
        padding: 0px 20px;
    }

    .prd-text{
        width: 100%;
        text-align: left;
    }

    .prd-text p,a,h1{
        width: 100%;
     }
    
    .prd-text h1 {
        width: 100%;
        font-size: 22px;
    } 

    .com{
        margin: 10em 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .access{
        bottom: 75%;
        left: 50%;
        width: 80%;
        transform: translate(-50%,0%);
    
    }

    .input{
        flex-direction: column;
        width: 100%;
    }

    .input input{
        width: auto;
    }


    .footer{
        padding: 10em 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .logo{
        align-self: start;
    }

}





/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */